TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 16 files
Detected 14 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: grover/lm/utils.py
--------------------------------------------------------------------------------
grover/lm/utils.py:28:12: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
grover/lm/utils.py:30:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
grover/lm/utils.py:121:16: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
grover/lm/utils.py:122:15: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
grover/lm/utils.py:143:13: ERROR: tf.nn.dropout called without arguments, so automatic fix was disabled. tf.nn.dropout has changed the semantics of the second argument.
grover/lm/utils.py:217:13: WARNING: tf.contrib.summary.create_file_writer requires manual check. tf.contrib.summary.create_file_writer() has been ported to the new tf.compat.v2.summary.create_file_writer(), which no longer re-uses existing event files for the same logdir; instead it always opens a new writer/file. The python writer objects must be re-used explicitly if the reusing behavior is desired.
grover/lm/utils.py:221:20: WARNING: tf.contrib.summary.scalar requires manual check. tf.contrib.summary.* functions have been migrated best-effort to tf.compat.v2.summary.* equivalents where possible, but the resulting code is not guaranteed to work, so please check carefully. For more information about the new summary API, see the Effective TF 2.0 migration document or check the updated TensorBoard tutorials.
grover/lm/utils.py:223:23: WARNING: tf.contrib.summary.all_summary_ops requires manual check. tf.contrib.summary.* functions have been migrated best-effort to tf.compat.v2.summary.* equivalents where possible, but the resulting code is not guaranteed to work, so please check carefully. For more information about the new summary API, see the Effective TF 2.0 migration document or check the updated TensorBoard tutorials.
--------------------------------------------------------------------------------
File: grover/lm/modeling.py
--------------------------------------------------------------------------------
grover/lm/modeling.py:297:22: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
grover/lm/modeling.py:310:26: WARNING: tf.nn.embedding_lookup requires manual check. `partition_strategy` has been removed from tf.nn.embedding_lookup.  The 'div' strategy will be used by default.
grover/lm/modeling.py:317:35: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
--------------------------------------------------------------------------------
File: grover/lm/optimization_adafactor.py
--------------------------------------------------------------------------------
grover/lm/optimization_adafactor.py:160:21: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
grover/lm/optimization_adafactor.py:166:21: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
grover/lm/optimization_adafactor.py:184:20: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
================================================================================
Detailed log follows:

================================================================================
================================================================================
Input tree: 'grover/'
================================================================================
--------------------------------------------------------------------------------
Processing file 'grover/download_model.py'
 outputting to 'grover_v2/download_model.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'grover/discrimination/run_discrimination.py'
 outputting to 'grover_v2/discrimination/run_discrimination.py'
--------------------------------------------------------------------------------

142:4: INFO: Renamed 'tf.logging.set_verbosity' to 'tf.compat.v1.logging.set_verbosity'
142:29: INFO: Renamed 'tf.logging.INFO' to 'tf.compat.v1.logging.INFO'
145:7: INFO: Renamed 'tf.gfile.Exists' to 'tf.io.gfile.exists'
151:15: INFO: Renamed 'tf.gfile.Exists' to 'tf.io.gfile.exists'
156:15: INFO: Renamed 'tf.gfile.Exists' to 'tf.io.gfile.exists'
160:13: INFO: Renamed 'tf.gfile.Open' to 'tf.io.gfile.GFile'
175:8: INFO: Renamed 'tf.gfile.MakeDirs' to 'tf.io.gfile.makedirs'
183:4: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
184:9: INFO: Renamed 'tf.gfile.Open' to 'tf.io.gfile.GFile'
200:13: INFO: Renamed 'tf.gfile.Open' to 'tf.io.gfile.GFile'
211:4: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
251:31: INFO: Renamed 'tf.contrib.cluster_resolver.TPUClusterResolver' to 'tf.distribute.cluster_resolver.TPUClusterResolver'
254:18: INFO: Renamed 'tf.contrib.tpu.InputPipelineConfig' to 'tf.compat.v1.estimator.tpu.InputPipelineConfig'
255:17: INFO: Renamed 'tf.contrib.tpu.RunConfig' to 'tf.compat.v1.estimator.tpu.RunConfig'
261:19: INFO: Renamed 'tf.contrib.tpu.TPUConfig' to 'tf.compat.v1.estimator.tpu.TPUConfig'
280:16: INFO: Renamed 'tf.contrib.tpu.TPUEstimator' to 'tf.compat.v1.estimator.tpu.TPUEstimator'
293:8: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
299:8: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
300:8: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
301:8: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
302:8: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
303:8: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
315:8: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
341:4: INFO: Renamed 'tf.app.run' to 'tf.compat.v1.app.run'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'grover/sample/encoder.py'
 outputting to 'grover_v2/sample/encoder.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'grover/sample/__init__.py'
 outputting to 'grover_v2/sample/__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'grover/sample/contextual_generate.py'
 outputting to 'grover_v2/sample/contextual_generate.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'grover/generation_examples/compute_accuracy_script.py'
 outputting to 'grover_v2/generation_examples/compute_accuracy_script.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'grover/realnews/prepare_lm_data.py'
 outputting to 'grover_v2/realnews/prepare_lm_data.py'
--------------------------------------------------------------------------------

85:26: INFO: Renamed 'tf.python_io.TFRecordWriter' to 'tf.io.TFRecordWriter'
92:26: INFO: Renamed 'tf.python_io.TFRecordWriter' to 'tf.io.TFRecordWriter'
101:26: INFO: Renamed 'tf.python_io.TFRecordWriter' to 'tf.io.TFRecordWriter'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'grover/realnews/dedupe_crawl.py'
 outputting to 'grover_v2/realnews/dedupe_crawl.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'grover/realnews/process_ccrawl.py'
 outputting to 'grover_v2/realnews/process_ccrawl.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'grover/lm/utils.py'
 outputting to 'grover_v2/lm/utils.py'
--------------------------------------------------------------------------------

28:12: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
30:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
56:21: INFO: Renamed 'tf.get_variable_scope' to 'tf.compat.v1.get_variable_scope'
94:16: INFO: Added keywords to args of function 'tf.shape'
112:23: INFO: Renamed 'tf.erf' to 'tf.math.erf'
119:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
121:16: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
121:16: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
121:60: INFO: tf.constant_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
121:60: INFO: Renamed 'tf.constant_initializer' to 'tf.compat.v1.constant_initializer'
122:15: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
122:15: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
122:58: INFO: tf.constant_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
122:58: INFO: Renamed 'tf.constant_initializer' to 'tf.compat.v1.constant_initializer'
123:15: INFO: Added keywords to args of function 'tf.reduce_mean'
124:14: INFO: Added keywords to args of function 'tf.reduce_mean'
125:47: INFO: Renamed 'tf.rsqrt' to 'tf.math.rsqrt'
143:13: ERROR: tf.nn.dropout called without arguments, so automatic fix was disabled. tf.nn.dropout has changed the semantics of the second argument.
217:13: WARNING: tf.contrib.summary.create_file_writer requires manual check. tf.contrib.summary.create_file_writer() has been ported to the new tf.compat.v2.summary.create_file_writer(), which no longer re-uses existing event files for the same logdir; instead it always opens a new writer/file. The python writer objects must be re-used explicitly if the reusing behavior is desired.
217:13: INFO: Renamed 'tf.contrib.summary.create_file_writer' to 'tf.compat.v2.summary.create_file_writer'
219:17: INFO: Adding `True` argument to tf.contrib.summary.always_record_summaries in anticipation of it being renamed to tf.compat.v2.summary.record_if()
219:17: INFO: Renamed 'tf.contrib.summary.always_record_summaries' to 'tf.compat.v2.summary.record_if'
221:20: INFO: Added keywords to args of function 'tf.contrib.summary.scalar'
221:20: INFO: Renamed keyword argument for tf.contrib.summary.scalar from tensor to data
221:20: WARNING: tf.contrib.summary.scalar requires manual check. tf.contrib.summary.* functions have been migrated best-effort to tf.compat.v2.summary.* equivalents where possible, but the resulting code is not guaranteed to work, so please check carefully. For more information about the new summary API, see the Effective TF 2.0 migration document or check the updated TensorBoard tutorials.
221:20: INFO: Renamed 'tf.contrib.summary.scalar' to 'tf.compat.v2.summary.scalar'
223:23: WARNING: tf.contrib.summary.all_summary_ops requires manual check. tf.contrib.summary.* functions have been migrated best-effort to tf.compat.v2.summary.* equivalents where possible, but the resulting code is not guaranteed to work, so please check carefully. For more information about the new summary API, see the Effective TF 2.0 migration document or check the updated TensorBoard tutorials.
223:23: INFO: Renamed 'tf.contrib.summary.all_summary_ops' to 'tf.compat.v1.summary.all_v2_summary_ops'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'grover/lm/__init__.py'
 outputting to 'grover_v2/lm/__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'grover/lm/modeling.py'
 outputting to 'grover_v2/lm/modeling.py'
--------------------------------------------------------------------------------

118:11: INFO: tf.truncated_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
118:11: INFO: Renamed 'tf.truncated_normal_initializer' to 'tf.compat.v1.truncated_normal_initializer'
140:16: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
148:20: INFO: Added keywords to args of function 'tf.transpose'
233:20: INFO: Added keywords to args of function 'tf.transpose'
236:30: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
259:26: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
267:26: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
297:22: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
297:22: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
303:16: INFO: tf.assert_less_equal requires manual check. tf.assert_less_equal has been changed to return None, the data argument has been removed, and arguments have been reordered.
The calls have been converted to compat.v1 for safety (even though  they may already have been correct).
303:16: INFO: Renamed 'tf.assert_less_equal' to 'tf.compat.v1.assert_less_equal'
303:37: INFO: Added keywords to args of function 'tf.reduce_max'
310:26: INFO: Added keywords to args of function 'tf.nn.embedding_lookup'
310:26: WARNING: tf.nn.embedding_lookup requires manual check. `partition_strategy` has been removed from tf.nn.embedding_lookup.  The 'div' strategy will be used by default.
314:16: INFO: tf.assert_less_equal requires manual check. tf.assert_less_equal has been changed to return None, the data argument has been removed, and arguments have been reordered.
The calls have been converted to compat.v1 for safety (even though  they may already have been correct).
314:16: INFO: Renamed 'tf.assert_less_equal' to 'tf.compat.v1.assert_less_equal'
317:35: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
317:35: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
358:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
376:50: INFO: Renamed 'tf.batch_gather' to 'tf.compat.v1.batch_gather'
385:24: INFO: Renamed 'tf.batch_gather' to 'tf.compat.v1.batch_gather'
387:17: INFO: Renamed 'tf.batch_gather' to 'tf.compat.v1.batch_gather'
412:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
426:24: INFO: Renamed 'tf.batch_gather' to 'tf.compat.v1.batch_gather'
428:17: INFO: Renamed 'tf.batch_gather' to 'tf.compat.v1.batch_gather'
491:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
492:17: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
509:21: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
563:28: INFO: Added keywords to args of function 'tf.reduce_sum'
567:20: INFO: Added keywords to args of function 'tf.reduce_sum'
568:22: INFO: Added keywords to args of function 'tf.reduce_sum'
578:27: INFO: Added keywords to args of function 'tf.argmax'
589:8: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
591:12: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
610:20: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
610:38: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
614:20: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
623:20: INFO: Renamed 'tf.train.init_from_checkpoint' to 'tf.compat.v1.train.init_from_checkpoint'
624:27: INFO: Renamed 'tf.train.Scaffold' to 'tf.compat.v1.train.Scaffold'
628:16: INFO: Renamed 'tf.train.init_from_checkpoint' to 'tf.compat.v1.train.init_from_checkpoint'
630:8: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
635:12: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
641:30: INFO: Renamed 'tf.contrib.tpu.TPUEstimatorSpec' to 'tf.compat.v1.estimator.tpu.TPUEstimatorSpec'
649:30: INFO: Renamed 'tf.contrib.tpu.TPUEstimatorSpec' to 'tf.compat.v1.estimator.tpu.TPUEstimatorSpec'
654:24: INFO: Renamed 'tf.train.LoggingTensorHook' to 'tf.estimator.LoggingTensorHook'
654:60: INFO: tf.metrics.mean requires manual check. tf.metrics have been replaced with object oriented versions in TF 2.0 and after. The metric function calls have been converted to compat.v1 for backward compatibility. Please update these calls to the TF 2.0 versions.
654:60: INFO: Renamed 'tf.metrics.mean' to 'tf.compat.v1.metrics.mean'
659:23: INFO: tf.metrics.mean requires manual check. tf.metrics have been replaced with object oriented versions in TF 2.0 and after. The metric function calls have been converted to compat.v1 for backward compatibility. Please update these calls to the TF 2.0 versions.
659:23: INFO: Renamed 'tf.metrics.mean' to 'tf.compat.v1.metrics.mean'
666:26: INFO: Renamed 'tf.contrib.tpu.TPUEstimatorSpec' to 'tf.compat.v1.estimator.tpu.TPUEstimatorSpec'
672:37: INFO: Renamed 'tf.batch_gather' to 'tf.compat.v1.batch_gather'
676:29: INFO: Added keywords to args of function 'tf.reduce_sum'
691:39: INFO: Renamed 'tf.batch_gather' to 'tf.compat.v1.batch_gather'
693:26: INFO: Renamed 'tf.contrib.tpu.TPUEstimatorSpec' to 'tf.compat.v1.estimator.tpu.TPUEstimatorSpec'
726:14: INFO: Renamed 'tf.AUTO_REUSE' to 'tf.compat.v1.AUTO_REUSE'
743:27: INFO: Renamed 'tf.batch_gather' to 'tf.compat.v1.batch_gather'
779:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

779:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
802:39: INFO: Added keywords to args of function 'tf.reduce_all'
802:53: INFO: Added keywords to args of function 'tf.reduce_any'
827:8: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
829:12: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
836:38: INFO: Added keywords to args of function 'tf.shape'
849:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
853:21: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
861:32: INFO: Added keywords to args of function 'tf.reduce_sum'
862:25: INFO: Added keywords to args of function 'tf.reduce_mean'
870:20: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
873:45: INFO: Added keywords to args of function 'tf.reduce_mean'
874:33: INFO: Added keywords to args of function 'tf.argmax'
879:20: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
888:20: INFO: Renamed 'tf.train.init_from_checkpoint' to 'tf.compat.v1.train.init_from_checkpoint'
889:27: INFO: Renamed 'tf.train.Scaffold' to 'tf.compat.v1.train.Scaffold'
893:16: INFO: Renamed 'tf.train.init_from_checkpoint' to 'tf.compat.v1.train.init_from_checkpoint'
895:8: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
900:12: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
906:30: INFO: Renamed 'tf.contrib.tpu.TPUEstimatorSpec' to 'tf.compat.v1.estimator.tpu.TPUEstimatorSpec'
914:30: INFO: Renamed 'tf.contrib.tpu.TPUEstimatorSpec' to 'tf.compat.v1.estimator.tpu.TPUEstimatorSpec'
919:24: INFO: Renamed 'tf.train.LoggingTensorHook' to 'tf.estimator.LoggingTensorHook'
919:60: INFO: tf.metrics.mean requires manual check. tf.metrics have been replaced with object oriented versions in TF 2.0 and after. The metric function calls have been converted to compat.v1 for backward compatibility. Please update these calls to the TF 2.0 versions.
919:60: INFO: Renamed 'tf.metrics.mean' to 'tf.compat.v1.metrics.mean'
924:30: INFO: Added keywords to args of function 'tf.argmax'
925:27: INFO: tf.metrics.accuracy requires manual check. tf.metrics have been replaced with object oriented versions in TF 2.0 and after. The metric function calls have been converted to compat.v1 for backward compatibility. Please update these calls to the TF 2.0 versions.
925:27: INFO: Renamed 'tf.metrics.accuracy' to 'tf.compat.v1.metrics.accuracy'
927:23: INFO: tf.metrics.mean requires manual check. tf.metrics have been replaced with object oriented versions in TF 2.0 and after. The metric function calls have been converted to compat.v1 for backward compatibility. Please update these calls to the TF 2.0 versions.
927:23: INFO: Renamed 'tf.metrics.mean' to 'tf.compat.v1.metrics.mean'
935:26: INFO: Renamed 'tf.contrib.tpu.TPUEstimatorSpec' to 'tf.compat.v1.estimator.tpu.TPUEstimatorSpec'
941:26: INFO: Renamed 'tf.contrib.tpu.TPUEstimatorSpec' to 'tf.compat.v1.estimator.tpu.TPUEstimatorSpec'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'grover/lm/dataloader.py'
 outputting to 'grover_v2/lm/dataloader.py'
--------------------------------------------------------------------------------

22:14: INFO: Added keywords to args of function 'tf.parse_single_example'
22:14: INFO: Renamed 'tf.parse_single_example' to 'tf.io.parse_single_example'
45:25: INFO: Renamed 'tf.FixedLenFeature' to 'tf.io.FixedLenFeature'
94:13: INFO: Renamed 'tf.python_io.TFRecordWriter' to 'tf.io.TFRecordWriter'
100:12: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
137:21: INFO: Renamed 'tf.FixedLenFeature' to 'tf.io.FixedLenFeature'
138:21: INFO: Renamed 'tf.FixedLenFeature' to 'tf.io.FixedLenFeature'
139:27: INFO: Renamed 'tf.FixedLenFeature' to 'tf.io.FixedLenFeature'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'grover/lm/optimization_adafactor.py'
 outputting to 'grover_v2/lm/optimization_adafactor.py'
--------------------------------------------------------------------------------

22:18: INFO: Renamed 'tf.train.get_or_create_global_step' to 'tf.compat.v1.train.get_or_create_global_step'
27:20: INFO: tf.train.polynomial_decay requires manual check. To use learning rate decay schedules with TensorFlow 2.0, switch to the schedules in `tf.keras.optimizers.schedules`.

27:20: INFO: Renamed 'tf.train.polynomial_decay' to 'tf.compat.v1.train.polynomial_decay'
63:20: INFO: Renamed 'tf.contrib.tpu.CrossShardOptimizer' to 'tf.compat.v1.tpu.CrossShardOptimizer'
65:12: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
66:12: INFO: Added keywords to args of function 'tf.gradients'
151:32: INFO: Added keywords to args of function 'tf.reduce_mean'
160:21: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
160:21: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
165:32: INFO: tf.zeros_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
165:32: INFO: Renamed 'tf.zeros_initializer' to 'tf.compat.v1.zeros_initializer'
166:21: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
166:21: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
171:32: INFO: tf.zeros_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
171:32: INFO: Renamed 'tf.zeros_initializer' to 'tf.compat.v1.zeros_initializer'
173:63: INFO: Added keywords to args of function 'tf.reduce_mean'
174:63: INFO: Added keywords to args of function 'tf.reduce_mean'
176:33: INFO: Added keywords to args of function 'tf.reduce_mean'
177:27: INFO: Renamed 'tf.rsqrt' to 'tf.math.rsqrt'
178:27: INFO: Renamed 'tf.rsqrt' to 'tf.math.rsqrt'
184:20: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
184:20: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
189:32: INFO: tf.zeros_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
189:32: INFO: Renamed 'tf.zeros_initializer' to 'tf.compat.v1.zeros_initializer'
193:32: INFO: Renamed 'tf.rsqrt' to 'tf.math.rsqrt'
234:19: INFO: Added keywords to args of function 'tf.reduce_mean'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'grover/lm/validate.py'
 outputting to 'grover_v2/lm/validate.py'
--------------------------------------------------------------------------------

131:4: INFO: Renamed 'tf.logging.set_verbosity' to 'tf.compat.v1.logging.set_verbosity'
131:29: INFO: Renamed 'tf.logging.INFO' to 'tf.compat.v1.logging.INFO'
135:4: INFO: Renamed 'tf.gfile.MakeDirs' to 'tf.io.gfile.makedirs'
139:27: INFO: Renamed 'tf.gfile.Glob' to 'tf.io.gfile.glob'
141:4: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
143:8: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
147:31: INFO: Renamed 'tf.contrib.cluster_resolver.TPUClusterResolver' to 'tf.distribute.cluster_resolver.TPUClusterResolver'
150:18: INFO: Renamed 'tf.contrib.tpu.InputPipelineConfig' to 'tf.compat.v1.estimator.tpu.InputPipelineConfig'
151:17: INFO: Renamed 'tf.contrib.tpu.RunConfig' to 'tf.compat.v1.estimator.tpu.RunConfig'
157:19: INFO: Renamed 'tf.contrib.tpu.TPUConfig' to 'tf.compat.v1.estimator.tpu.TPUConfig'
172:16: INFO: Renamed 'tf.contrib.tpu.TPUEstimator' to 'tf.compat.v1.estimator.tpu.TPUEstimator'
216:4: INFO: Renamed 'tf.app.run' to 'tf.compat.v1.app.run'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'grover/lm/train.py'
 outputting to 'grover_v2/lm/train.py'
--------------------------------------------------------------------------------

98:4: INFO: Renamed 'tf.logging.set_verbosity' to 'tf.compat.v1.logging.set_verbosity'
98:29: INFO: Renamed 'tf.logging.INFO' to 'tf.compat.v1.logging.INFO'
102:4: INFO: Renamed 'tf.gfile.MakeDirs' to 'tf.io.gfile.makedirs'
106:27: INFO: Renamed 'tf.gfile.Glob' to 'tf.io.gfile.glob'
108:4: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
110:8: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
114:31: INFO: Renamed 'tf.contrib.cluster_resolver.TPUClusterResolver' to 'tf.distribute.cluster_resolver.TPUClusterResolver'
117:18: INFO: Renamed 'tf.contrib.tpu.InputPipelineConfig' to 'tf.compat.v1.estimator.tpu.InputPipelineConfig'
118:17: INFO: Renamed 'tf.contrib.tpu.RunConfig' to 'tf.compat.v1.estimator.tpu.RunConfig'
124:19: INFO: Renamed 'tf.contrib.tpu.TPUConfig' to 'tf.compat.v1.estimator.tpu.TPUConfig'
138:16: INFO: Renamed 'tf.contrib.tpu.TPUEstimator' to 'tf.compat.v1.estimator.tpu.TPUEstimator'
147:4: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
148:4: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
159:4: INFO: Renamed 'tf.app.run' to 'tf.compat.v1.app.run'
--------------------------------------------------------------------------------

